.swiper-box{
    height: 360px;
}

.nav-bar{
    display: flex;
    margin-top: 20px;
    padding-bottom: 20px;
    .bar-box{
        flex: 1;
        text-align: center;
    }
    .bar-icon{
        width: 60px;
        height: 60px;
        margin:auto;
    }
    .bar-text{
        font-size: 30px;
    }
}

.home-topic{
    display: flex;
    border-bottom: 2px solid #f0f0f0;
    padding: 20px 0px;
    .box{
        flex: 1;
        text-align: center;
    }
    .img{
        width: 90%;
        height: 240px;
    }
}