.banner{
    .cover{
        width:100%;
        height: 300px;
    }
    .description{
        padding: 20px;
        font-size: 28px;
        line-height: 40px;
    }
}
.category{
    overflow: hidden;
}

.rank-box{
    padding: 20px;
    border-bottom: #ddd 2px solid;
    overflow: hidden;
    .rank-img{
        width: 160px;
        height: 160px;
        float: left;
    }
    .rank-txt{
        float: left;
        width: 510px;
        padding-left: 20px;
        color: #666;
        font-size: 26px;
        line-height: 40px;
    }
}