.c-search{
    margin: 20px 75px;
    width: 600px;
    height: 72px;
    border: 2px solid #f5f5f5;
    overflow: hidden;
    .s-icon{
        width: 72px;
        height: 72px;
        line-height: 72px;
        text-align: center;
        border-right: 1px solid #f5f5f5;
        float: left;
        .icon{
            height: 56px;
            padding-top: 12px;
        }
    }
    .s-inp{
        float: left;
        width: 510px;
        height: 72px;
        padding-left: 18px;
    }
}

.c-scroll{
    height: 100vh;
    .scroll-lower{
        height: 100px;
        text-align: center;
        overflow: hidden;
        margin-top: -20px;
        .loading{
            width: 200px;
            height: 120px;
        }
        .txt{
            width: 200px;
            height: 120px;
            line-height: 120px;
            text-align: center;
            font-size: 30px;
        }
    }
}

