// 首页  标题栏
.c-book-title{
    height: 80px;
    line-height: 80px;
    border-bottom: 2px solid #f0f0f0;
    padding-left: 40px;
    border-left: 12px solid #ffab18;
    overflow: hidden;
    .title{
        float: left;
        font-size: 32px;
    }
    .label{
        display: inline-block;
        width: 52px;
        height: 32px;
        line-height: 32px;
        color: white;
        text-align: center;
        background: #53ac7d;
        font-size: 24px;
        margin-left: 16px;
    }
    .active{
        color:#528ae8;
    }
    .tab{
        float: right;
        font-size: 26px;
        margin-right: 20px;
        .tab-t{
            padding:20px 20px;
        }
    }
}

// 更多
.c-book-more{
    width: 100%;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 30px;
    display: flex;
    border-top: 1px solid #f0f0f0; 
    .btn{
        flex: 1;
        background: white;
        font-size: 24px;
    }
}

// 单个书籍 信息 显示模块
.c-book-infoline{
    padding: 24px;
    border-bottom: 2px solid #f0f0f0;
    overflow: hidden;
    .right{
        padding-left:30px; 
        width: 470px;
        float: left;
    }
    .img{
        float: left;
        width: 180px;
        height: 240px;
    }
    .h3{
        line-height: 52px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        word-break: break-all;
    }
    .label{
        color: rgba(0, 0, 0, 0.7);
        line-height: 20px;
        font-size: 28px;
    }
    .p{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        font-size: 24px;
        height: 80px;
        line-height: 40px;
        color: rgba(0, 0, 0, 0.6);
    }
    .ul{
        max-height: 120px;
        overflow: hidden;
        .li{
            margin-top: 12px;
            display: inline-block;
            padding: 4px 12px;
            border: #53ac7d 1px solid;
            color: #53ac7d;
            font-size: 24px;
            margin-right: 12px;
            border-radius: 4px;
        }
    }
}

.category-box{
    overflow: hidden;
    .cate-vod{
        padding: 10px;
        width: 355px;
        height: 200px;
        float: left;
        position: relative;
    }
    .cate-img{
        width: 100%;
        height: 100%;
    }
    .cate-txt{
        position: absolute;
        left: 20px;
        top: 20px;
        font-size: 28px;
        color: #666;
        line-height: 40px;
    }
}